# OnHos

./: .editorconfig  OnHos.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IArticleService.cs  IBranchService.cs  ICategoryService.cs  IFollowService.cs  IHistoryArticleService.cs  IMessageFileService.cs  IMessageService.cs  IPostService.cs  IProductService.cs  IProfilePhotoService.cs  IReadingListsService.cs  IShipperService.cs  ITagService.cs  IUserService.cs  IVideoService.cs  IVisitDoctorProfileService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AboutManager.cs  ArticleManager.cs  AuthManager.cs  BranchManager.cs  CategoryManager.cs  FollowManager.cs  HistoryArticleManager.cs  MessageFileManager.cs  MessageManager.cs  PostManager.cs  ProductManager.cs  ProfilePhotoManager.cs  ReadingListsManager.cs  ShipperManager,.cs  TagManager.cs  UserManager.cs  VideoManager.cs  VisitDoctorProfileManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helper/Abstract/: IFileUploadHelper.cs  IPayHelper.cs  IPhotoUploadHelper.cs
Business/Helper/Concrete/: FileUploadHelper.cs  PayHelper.cs  PhotoUploadHelper.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs  ShipperValidator.cs
ConsoleApp/: Program.cs
ConsoleApp1/: Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs
Core/Others/Abstract/: IHeader.cs
Core/Others/Concrete/: Header.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenDegerleri.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IArticleDal.cs  IBranchDal.cs  IFollowDal.cs  IHistoryArticleDal.cs  IMessageDal.cs  IMessageFileDal.cs  IPostDal.cs  IProfilePhotoDal.cs  IReadingListsDal.cs  IShipperDal.cs  ITagDal.cs  IUserDal.cs  IVideoDal.cs  IVisitDoctorProfileDal.cs
DataAccess/Concrete/EntityFramework/: EfAboutDal.cs  EfArticleDal.cs  EfBranchDal.cs  EfCategoryDal.cs  EfFollowDal.cs  EfHistoryArticleDal.cs  EfMessageDal.cs  EfMessageFileDal.cs  EfPostDal.cs  EfProductDal.cs  EfProfilePhotoDal.cs  EfReadingListsDal.cs  EfShipperDal.cs  EfTagDal.cs  EfUserDal.cs  EfVideoDal.cs  EfVisitDoctorProfileDal.cs
DataAccess/Concrete/EntityFramework/Context/: DenemeContext.cs  MySqlContext.cs  NorthwindContext.cs  PostgresqlContext.cs  SqlContext.cs
Entities/: Entities.csproj
Entities/Concrete/: About.cs  AldigimPaketler.cs  Article.cs  ArticleAndTag.cs  ArticleLike.cs  Balance.cs  Branch.cs  Category.cs  Follow.cs  History.cs  HistoryArticle.cs  HistoryDoctor.cs  Like.cs  Message.cs  MessageFile.cs  Paketler.cs  Post.cs  PostLike.cs  ProfilePhoto.cs  Purse.cs  ReadingList.cs  Shipper.cs  Tag.cs  Video.cs  VideoAndTag.cs  VideoLike.cs  Visit.cs  VisitArticle.cs  VisitDoctorProfile.cs
Entities/Dtos/: ArticleDto.cs  FileDto.cs  FollowDto.cs  MessageDto.cs  MessageWithFileDto.cs  ProfileUpdateDto.cs  ShipperAddDto.cs  TakipEdiyorMu.cs  TakipEtDto.cs  UserDetailDto.cs  UserForRegisterDto.cs  UserUpdateDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ArticlesController.cs  AuthController.cs  BranchesController.cs  CategoriesController.cs  FileUploaderController.cs  FollowsController.cs  HistoryArticlesController.cs  MessagesController.cs  PostsController.cs  ProductsController.cs  ProfilePhotosController.cs  ShippersController.cs  TagsController.cs  UsersController.cs  VideosController.cs  VisitsController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
